<!DOCTYPE html>
<html lang="ko">
    <head>

    </head>
    <style>
        *{
            margin: 0px;
        }
        a:link{color: black; text-decoration: none;}
        a:visited{color: black; text-decoration: none;}
        a:hover{color: red; text-decoration: underline;}

        #header{
            width: 100%; height: 120px;
            margin: 0 auto;
            text-align: center;
        }
        
        .headList{
            display: inline-block;
            width: 1200px;
            height: 53px;
            margin-top: 30px;
        }
        .headList li{
            display: inline-block;
            font-size: 15px;
            margin-right: 40px;
            margin-left: 40px;
        }


        #main_picture{
            height: 464px;
            width: 100%;
            background-image: url('img/main.png');
            background-size : 100% 100%;
        }

        #icon_title{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 10px;
        }

        #icon_box{
            width: 1240px;
            height: 150px;
            margin: 0 auto;
            margin-top: 10px; margin-bottom: 10px;
        }
        #icon_box p{
            width: 250px; height: 150px;
            float: left;
            margin: 0px 30px;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px dotted black;
        }

        #chefs{
            height: 304px;
            text-align: center;
            background-color: rgb(236, 236, 236);
        }
        .chefsItems{
            width: 771px; height: 304px;
            margin: 0 auto;
        }
        .chefTexts{
            width: 500px; height: 224px;
            margin-right: 30px;
            padding-top: 80px;
            float: left;
            text-align: left;
            font-size: 15px;
        }
        .chefImg{
            width: 241px; height: 304px;
            float: left;
            background-image: url('img/chef.png');
        }


    </style>
    <body>
        <div id="header">
            
            <ul class="headList">
                <li><a>How it works</a></li>
                <li><a>Gifts</a></li>
                <li><a href="src/About.html" target="_blank">About</a></li>
                <li><img src="img/logo.png"></li>
                <li><a>Login</a></li>
                <li><a>Members</a></li>
                <li><a>Contacts</a></li>
            </ul>
            <!-- <div class="test"></div> -->
        </div>

        <div id="main_picture"></div>

        <div id="icon_title">
            "WHAT'S FOR DINNER"<br>
            <b style="font-size: 20px;">FINALLY HAS AN <br> EASY ANSWER</b>
        </div>

        <div id="icon_box">
            <p>
                <img src="img/icon1.png"><br>
                fwmwmfkwmekfmkwemsdfjklamkl<br>
                asdfjaksjdfklasjfkljaskldfjklsjf<br>
                asdfklnskldfnaklsndfaklndfklnklsdf
            </p>
            <p>
                <img src="img/icon2.png"><br>
                fwmwmfkwmekfmkwemsdfjklamkl<br>
                asdfjaksjdfklasjfkljaskldfjklsjf<br>
                asdfklnskldfnaklsndfaklndfklnklsdf
            </p>
            <p>
                <img src="img/icon3.png"><br>
                fwmwmfkwmekfmkwemsdfjklamkl<br>
                asdfjaksjdfklasjfkljaskldfjklsjf<br>
                asdfklnskldfnaklsndfaklndfklnklsdf
            </p>
            <p>
                <img src="img/icon4.png"><br>
                fwmwmfkwmekfmkwemsdfjklamkl<br>
                asdfjaksjdfklasjfkljaskldfjklsjf<br>
                asdfklnskldfnaklsndfaklndfklnklsdf
            </p>
        </div>

        <div id="chefs">

            <div class="chefsItems">
                <div class="chefTexts">
                    <p>
                        <b style="font-size: 23px; text-decoration: underline;">Title</b>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="chefImg"></div>
            </div>

        </div>

    </body>
</html>
