<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        #base{
            width: 1000px;
            height: 1040px;
            margin: 0px auto;
            margin-top: 30px;
        }
        #top{
            width: 1000px;
            height: 500px;
        }
        .top_left{
            float: left;
            width: 750px;
            height: 500px;
            background-image: url(".././img/chef_about.png");
        }
        .top_right{
            float: left;
            width: 250px;
            height: 250px;
        }

        /* 초록 상자 */
        .top_GreenBox{
            display: inline-block;
            width: 210px;
            height: 210px;
            margin-top: 250px;
            padding: 20px;
            background-color: rgba(76, 221, 76, 0.699);
        }


        #box_all{
            width: 1000px;
            height: 500px;
        }

        .box_left{
            float: left;
            width: 750px;
            height: 500px;
        }

        .box_left div{
            float: left;
            width: 210px;
            height: 210px;
            padding: 20px;
            background-color: darkgray;
        }


        /* 7번 박스 */
        .box_right{
            float: right;
            width: 210px;
            height: 460px;
            padding: 20px;
            background-color: yellow;
        }



        #footer{
            width: 740px;
            height: 35px;
            margin: 0px;
            padding-left: 10px;
            padding-top: 5px;
            background-color: grey;
        }
        #footer li{
            display: inline-block;
            margin-right: 5px;
            margin-left: 5px;
            font-size: 13px;
        }
        .listBar{
            color: orange;
        }


    </style>
    <body>
        <div id="base">

            <div id="top">
                <div class="top_left">
                    <!-- 내부 초록 박스 -->
                    <div class="top_GreenBox">
                        <p style="font-size: 20px; margin: 0px"><b>
                            GLOBAL<br>
                            BUSINESS
                        </b></p>
                        <P>
                            alkdjflkdjflkajd slakdjkas alfdkljfsjf<br>
                            laskdjflkasdfjlkasjdf slkajfalkjsdf lksadj<br>
                        </P>
                        
                    </div>
                </div>
    
                <div class="top_right">
                    <img src=".././img/right1.png">
                </div>
                <div class="top_right">
                    <img src=".././img/right2.png">
                </div>
            </div>
            
            
            <div id="box_all">
                <div class="box_left">
                    <div class="box_Area">
                        <b style="font-size: 35px;">Title</b>
                        akjdfklajsdklfjaklsdfjkljsdfkljs<br>
                        asdjfkasjdfkljdklfjldksfjkl
                    </div>
                    <div class="box_Area" style="background-color: orange;">2</div>
                    <div class="box_Area">3</div>
                    <div class="box_Area" style="background-color: orange;">4</div>
                    <div class="box_Area">5</div>
                    <div class="box_Area" style="background-color: orange;">6</div>
    
                </div>
                <div class="box_right">7</div>
            </div>

            <ul id="footer">
                <li>법적고지</li>
                <li class="listBar">|</li>
                <li>이메일무단수집거부</li>
                <li class="listBar">|</li>
                <li>이용약관</li>
                <li class="listBar">|</li>
                <li>개인정보취급방침</li>
                <li class="listBar">|</li>
                <li>고객센터</li>
                <li class="listBar">|</li>
                <li>입찰공고</li>
            </ul>
        </div>

    </body>
</html>